[heater_fan controller_fan]
## Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

## Chamber temperature and exhaust fa
# [temperature_fan chamber]
# # Chamber temp and Exhaust fan
# #   See the "temperature_fan" section in example-extras.cfg for a complete
# #   description of this sections parameters.
# pin = z:P2.7
# #   D8 on mcu_z
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = P0.25
# min_temp = 0
# max_temp = 70
# #   The maximum range of valid temperatures (in Celsius) that the
# #   sensor must remain within. This controls a safety feature
# #   implemented in the micro-controller code - should the measured
# #   temperature ever fall outside this range then the micro-controller
# #   will go into a shutdown state. Set this range just wide enough so
# #   that reasonable temperatures do not result in an error. These
# #   parameters must be provided.
# target_temp = 50
# control = watermark
# gcode_id = C

[temperature_sensor Pi]
sensor_type = rpi_temperature
min_temp =    0
max_temp =    90
