[mcu]
## [X in X-mot]   - B Motor
## [Y in Y-mot]   - A Motor
## [E in E0-mot]  - Extruder
## [Z in Z1-mot]  - Front Left
## [Z1 in E1-mot] - Rear Left
## [Z2 in E2-mot] - Rear Right
## [Z3 in E3-mot] - Front Right
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34003D000650305538333620-if00
##--------------------------------------------------------------------
