[tmc2209 stepper_x]
## B stepper
## TMC2226
uart_pin: X_MOT_PDN
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0.1

[tmc2209 stepper_y]
## A stepper
## TMC2226
uart_pin: Y_MOT_PDN
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0.1

[tmc2209 stepper_z]
## Z0 stepper - front left
uart_pin: E0_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z1]
## Z1 stepper - rear left
uart_pin: E1_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z2]
## Z2 stepper - rear right
uart_pin: E2_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z3]
## Z3 stepper - front right
uart_pin: E3_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin: Z_MOT_PDN
interpolate: False
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
