[tmc2209 stepper_x]
## B stepper
## Connected to X on mcu_xye
## TMC2226
uart_pin: X_MOT_PDN
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0

[tmc2209 stepper_y]
## A stepper
## Connected to Y on mcu_xye
## TMC2226
uart_pin: Y_MOT_PDN
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0

[tmc2209 stepper_z]
## Z0 stepper - front left
## Connected to X on mcu_z
uart_pin: E0_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z1]
## Z1 stepper - rear left
## Connected to Y on mcu_z
uart_pin: E1_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z2]
## Z2 stepper - rear right
## Connected to Z on mcu_z
uart_pin: E2_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 stepper_z3]
## Z3 stepper - front right
## Connected to E0 on mcu_z
uart_pin: E3_MOT_PDN
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 extruder]
## Connected to E0 on mcu_xye
uart_pin: Z_MOT_PDN
interpolate: False
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
